
# This directive specifies how many worker processes should be created.
worker_processes auto; # "auto" will auto-detect the number of processor cores available.

# Error and access logs paths.
#error_log /dev/stderr warn;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 120;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html; 
        index index.html;

        error_page 404 =200 /200.html;
        error_page 403 =200 /200.html;
        
        location = /200.html {
            internal;
        }
    }
}